server {
    listen 80;
    server_name rental.box; # Or your Raspberry Pi's IP address

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:6000;
    }

    location /static {
        alias /home/smashimo/rental_prop/static;
    }
}
